Bibliography.bib (before)
@book{Peller2003,
    author = {Vladimir V Peller},
    title = {Hankel Operators and Their Applications},
    publisher = {Springer-Verlag New York},
    year = {2003},
    address = {New York, NY, USA}
}

@book{Dixmier1981,
    author = {Jacques Dixmier},
    title = {Von Neumannn Algebras},
    publisher = {North Holland Publishing Company},
    year = {1981},
    address = {New York, NY, USA}
}
    
@article{FangXia2009,
    author = {Quanlei Fang and Jingbo Xia},
    title = {Schatten class membership of Hankel operators on the unit sphere},
    journal = {J. Functional Analysis},
    pages = {3082–3134},
    year = {2009}
}
    
@book{Sakai1971,
    author = {Sh\^oichir\^o Sakai},
    title = {$C^*$-Algebras and $W^*$-algebras},
    publisher = {Springer-Verlag Berlin},
    year = {1971},
    address = {Berlin, Germany}
}
    
@article{OPM1980,
    author = {Dorte Oleson, Gert K. Pedersen and Masamichi Takesaki},
    title = {Ergodic Actions of Compact Abelian Groups},
    journal = {J. Operator Theory},
    pages = {237-259},
    year = {1980}
}

@book{Pedersen1979,
    author = {Gert K. Pedersen},
    title = {$C^*$-Algebras and Their Automorphism Groups},
    publisher = {Academic Press},
    year = {1979},
    address = {London, UK}
}
    
@article{zsido1980,
    author = {Zsid\'o L\'aszl\'o},
    title = {On Spectral Subspaces Associated to Locally Compact Abelian Groups of Operators},
    journal = {Advances in Mathematics},
    pages = {213-276},
    year = {1980}
}
    
@article{Arveson74,
    author = {William Arveson},
    title = {On Groups of Automorphisms of Operator Algebras},
    journal = {J. Functional Analysis},
    pages = {217-243},
    year = {1974}
}
    
@article{CZ76,
    author = {Ioana Cior\v{a}nescu and L\'aszl\'o Zsido},
    title = {Analytic Generators for One-Parameter Groups},
    journal = {T\^ohoku Math. Journ.},
    pages = {327-362},
    year = {1976}
}
    
@book{Connes94,
    author = {Alain Connes},
    title = {Noncommutative Geometry},
    publisher = {InterEditions Paris},
    year = {1994},
    address = {Paris, France}
}

@book{GVF01,
    author = {Jos\'e M. Gracia-Bond\'ia, Joseph C. V\'arilly and H\'ector Figueroa},
    title = {Elements of Noncommutative Geometry},
    publisher = {Birkh\"auser Basel},
    year = {2001}
}

@Online{Allegretti09,
    author = {Dylan G.L. Allegretti},
    title = {Differential Forms on Noncommutative Spaces},
    date = {Aug 21, 2009},
    url = {http://www.math.uchicago.edu/~may/VIGRE/VIGRE2009/REUPapers/Allegretti.pdf}
}

@Preprint{sia,
    author = {Michael O'Connor},
    title = { An Introduction to Smooth Infinitesimal Analysis},
    url = {http://arxiv.org/abs/0805.3307}
}
    
@Book{SingularTraces,
    author = {Steven Lord, Fedor Sukochev, Dimitry Zanin},
    title = {Singular Traces: Theory and Applications},
    publisher = {De Gruyter},
    year = {2013}
}

@Book{interp,
    author = {J\"oran Bergh and J\"orgen L\"ofstr\"om},
    title = {Interpolation Spaces: An Introduction},
    publisher = {Springer-Verlag},
    year = {1976}
}

@Article{DDP92,
    author = {Peter G. Dodds, Theresa K. Dodds and Ben De Pagter},
    title = {Fully Symmetric Operator Spaces},
    journal = {Integral Equations and Operator Theory},
    publisher = {Birkh\"auser Verlag},
    volume = {15},
    year = {1992}
}

@Book{robinson,
    author = {Nader Vakil},
    title = {Real Analysis through Modern Infinitesimals},
    publisher = {Cambridge University Press},
    year = {2011}
}

@Book{Garnett,
    author = {John Garnett},
    title = {Bounded Analytic Functions},
    publisher = {Springer},
    year = {2007}
}

@Book{infinitesimalBook,
    author = {Amir Alexander},
    title = {Infinitesimal: How a Dangerous Mathematical Theory Shaped the Modern
    World},
    publisher = {Scientific American},
    year = {2014}
}

@Online{lcf,
    author = {Khodr Shamseddine},
    title = {Analysis on the {L}evi-{C}ivita {F}ield: A Brief Overview},
    url = {http://www.physics.umanitoba.ca/~khodr/Publications/RS-Overview-offprints.pdf}
}

@Book{Grafakos1,
    author = {Loukas Grafakos},
    title = {Classical Fourier Analysis},
    publisher = {Springer Graduate Texts},
    year = {2008}
}

@Book{katznelson,
    author = {Yitzhak Katznelson},
    title = {Introduction to Harmonic Analysis},
    publisher = {Cambridge Mathematical Library},
    year = {1968}
}

@Book{QM1,
    author = {O.L. De Lange and R.E. Raab},
    title = {Operator Methods in Quantum Mechanics},
    publisher = {Oxford Science Publications},
    year = {1991}
}

@Book{rudin,
    author = {Walter Rudin},
    title = {Functional Analysis},
    edition = {2nd},
    publisher = {McGraw-Hill Inc.},
    year = {1991}
}

@Article{nikolskii,
    author = {N. K. Nikolski},
    title = {Treatise on the shift operator},
    journal = {Grundlehren der Mathematischen Wissenschaften},
    volume = {273},
    year = {1986}
}

@Article{CRSS,
    author = {Alan Carey, Adam Rennie, Alexandr Sadaev and Fedor Sukochev},
    title = {The Dixmier trace and asymptotics of zeta functions},
    journal = {J. Functional Analysis},
    volume = {249},
    year = {2007}
}

@Article{Karadzhov,
    author = {G.E. Karadzhov},
    title = {On application of the theory of interpolation spaces to estimates of the singular numbers of integral operators},
    journal = {Problemy Mat. Anal.},
    volume = {4},
    pages = {37-45},
    year = {1973}
}

@Book{diffGeom,
    author = {Marcel Berger},
    title = {A Panoramic View of Riemannian Geometry},
    publisher = {Springer-Verlag Berlin Heidelberg},
    year = {2003}
}
    
@Book{berenstein1991complex,
  title={Complex variables: an introduction},
  author={Berenstein, Carlos A and Gay, Roger},
  volume={125},
  year={1991},
  publisher={Springer Science \& Business Media}
}

@Book{rogers1998hausdorff,
  title={Hausdorff measures},
  author={Rogers, Claude Ambrose},
  year={1998},
  publisher={Cambridge University Press}
}

@Book{lei2000mandelbrot,
  title={The Mandelbrot set, theme and variations},
  author={Lei, Tan},
  volume={274},
  year={2000},
  publisher={Cambridge University Press}
}

@misc{milnor1992local,
  title={Local connectivity of Julia sets: expository lectures},
  author={Milnor, John},
  year={1992}
}

@misc{connes1994quantized,
  title={Quantized calculus on S1 and quasi-fuchsian groups},
  author={Connes, A and Sullivan, D},
  year={1994},
  publisher={preparation}
}

@article{connes1995noncommutative,
  title={Noncommutative geometry and reality},
  author={Connes, Alain},
  journal={Journal of Mathematical Physics},
  volume={36},
  number={11},
  pages={6194--6231},
  year={1995},
  publisher={AIP Publishing}
}

@article{connes1985non,
  title={Non-commutative differential geometry},
  author={Connes, Alain},
  journal={Publications Mathematiques de l'IHES},
  volume={62},
  number={1},
  pages={41--144},
  year={1985},
  publisher={Springer}
}

Bibliography.bib (after)
@book{Peller2003,
    author = {Vladimir V Peller},
    title = {Hankel Operators and Their Applications},
    publisher = {Springer-Verlag New York},
    year = {2003},
    address = {New York, NY, USA}
}

@book{Dixmier1981,
    author = {Jacques Dixmier},
    title = {Von Neumannn Algebras},
    publisher = {North Holland Publishing Company},
    year = {1981},
    address = {New York, NY, USA}
}
    
@article{FangXia2009,
    author = {Quanlei Fang and Jingbo Xia},
    title = {Schatten class membership of Hankel operators on the unit sphere},
    journal = {J. Functional Analysis},
    pages = {3082–3134},
    year = {2009}
}
    
@book{Sakai1971,
    author = {Sh\^oichir\^o Sakai},
    title = {$C^*$-Algebras and $W^*$-algebras},
    publisher = {Springer-Verlag Berlin},
    year = {1971},
    address = {Berlin, Germany}
}
    
@article{OPM1980,
    author = {Dorte Oleson, Gert K. Pedersen and Masamichi Takesaki},
    title = {Ergodic Actions of Compact Abelian Groups},
    journal = {J. Operator Theory},
    pages = {237-259},
    year = {1980}
}

@book{Pedersen1979,
    author = {Gert K. Pedersen},
    title = {$C^*$-Algebras and Their Automorphism Groups},
    publisher = {Academic Press},
    year = {1979},
    address = {London, UK}
}
    
@article{zsido1980,
    author = {Zsid\'o L\'aszl\'o},
    title = {On Spectral Subspaces Associated to Locally Compact Abelian Groups of Operators},
    journal = {Advances in Mathematics},
    pages = {213-276},
    year = {1980}
}

@article{zsido1977spectral,
  title={Spectral and ergodic properties of the analytic generators},
  author={Zsid{\'o}, L{\'a}szl{\'o}},
  journal={Journal of Approximation Theory},
  volume={20},
  number={1},
  pages={77--138},
  year={1977},
  publisher={Elsevier}
}

    
@article{Arveson74,
    author = {William Arveson},
    title = {On Groups of Automorphisms of Operator Algebras},
    journal = {J. Functional Analysis},
    pages = {217-243},
    year = {1974}
}
    
@article{CZ76,
    author = {Ioana Cior\v{a}nescu and L\'aszl\'o Zsido},
    title = {Analytic Generators for One-Parameter Groups},
    journal = {T\^ohoku Math. Journ.},
    pages = {327-362},
    year = {1976}
}
    
@book{Connes94,
    author = {Alain Connes},
    title = {Noncommutative Geometry},
    publisher = {InterEditions Paris},
    year = {1994},
    address = {Paris, France}
}

@book{GVF01,
    author = {Jos\'e M. Gracia-Bond\'ia, Joseph C. V\'arilly and H\'ector Figueroa},
    title = {Elements of Noncommutative Geometry},
    publisher = {Birkh\"auser Basel},
    year = {2001}
}

@Online{Allegretti09,
    author = {Dylan G.L. Allegretti},
    title = {Differential Forms on Noncommutative Spaces},
    date = {Aug 21, 2009},
    url = {http://www.math.uchicago.edu/~may/VIGRE/VIGRE2009/REUPapers/Allegretti.pdf}
}

@Preprint{sia,
    author = {Michael O'Connor},
    title = { An Introduction to Smooth Infinitesimal Analysis},
    url = {http://arxiv.org/abs/0805.3307}
}
    
@Book{SingularTraces,
    author = {Steven Lord, Fedor Sukochev, Dimitry Zanin},
    title = {Singular Traces: Theory and Applications},
    publisher = {De Gruyter},
    year = {2013}
}

@Book{interp,
    author = {J\"oran Bergh and J\"orgen L\"ofstr\"om},
    title = {Interpolation Spaces: An Introduction},
    publisher = {Springer-Verlag},
    year = {1976}
}

@Article{DDP92,
    author = {Peter G. Dodds, Theresa K. Dodds and Ben De Pagter},
    title = {Fully Symmetric Operator Spaces},
    journal = {Integral Equations and Operator Theory},
    publisher = {Birkh\"auser Verlag},
    volume = {15},
    year = {1992}
}

@Book{robinson,
    author = {Nader Vakil},
    title = {Real Analysis through Modern Infinitesimals},
    publisher = {Cambridge University Press},
    year = {2011}
}

@Book{Garnett,
    author = {John Garnett},
    title = {Bounded Analytic Functions},
    publisher = {Springer},
    year = {2007}
}

@Book{infinitesimalBook,
    author = {Amir Alexander},
    title = {Infinitesimal: How a Dangerous Mathematical Theory Shaped the Modern
    World},
    publisher = {Scientific American},
    year = {2014}
}

@Online{lcf,
    author = {Khodr Shamseddine},
    title = {Analysis on the {L}evi-{C}ivita {F}ield: A Brief Overview},
    url = {http://www.physics.umanitoba.ca/~khodr/Publications/RS-Overview-offprints.pdf}
}

@Book{Grafakos1,
    author = {Loukas Grafakos},
    title = {Classical Fourier Analysis},
    publisher = {Springer Graduate Texts},
    year = {2008}
}

@Book{katznelson,
    author = {Yitzhak Katznelson},
    title = {Introduction to Harmonic Analysis},
    publisher = {Cambridge Mathematical Library},
    year = {1968}
}

@Book{QM1,
    author = {O.L. De Lange and R.E. Raab},
    title = {Operator Methods in Quantum Mechanics},
    publisher = {Oxford Science Publications},
    year = {1991}
}

@Book{rudin,
    author = {Walter Rudin},
    title = {Functional Analysis},
    edition = {2nd},
    publisher = {McGraw-Hill Inc.},
    year = {1991}
}

@Article{nikolskii,
    author = {N. K. Nikolski},
    title = {Treatise on the shift operator},
    journal = {Grundlehren der Mathematischen Wissenschaften},
    volume = {273},
    year = {1986}
}

@Article{CRSS,
    author = {Alan Carey, Adam Rennie, Alexandr Sadaev and Fedor Sukochev},
    title = {The Dixmier trace and asymptotics of zeta functions},
    journal = {J. Functional Analysis},
    volume = {249},
    year = {2007}
}

@Article{Karadzhov,
    author = {G.E. Karadzhov},
    title = {On application of the theory of interpolation spaces to estimates of the singular numbers of integral operators},
    journal = {Problemy Mat. Anal.},
    volume = {4},
    pages = {37-45},
    year = {1973}
}

@Book{diffGeom,
    author = {Marcel Berger},
    title = {A Panoramic View of Riemannian Geometry},
    publisher = {Springer-Verlag Berlin Heidelberg},
    year = {2003}
}
    
@Book{berenstein1991complex,
  title={Complex variables: an introduction},
  author={Berenstein, Carlos A and Gay, Roger},
  volume={125},
  year={1991},
  publisher={Springer Science \& Business Media}
}

@Book{rogers1998hausdorff,
  title={Hausdorff measures},
  author={Rogers, Claude Ambrose},
  year={1998},
  publisher={Cambridge University Press}
}

@Book{lei2000mandelbrot,
  title={The Mandelbrot set, theme and variations},
  author={Lei, Tan},
  volume={274},
  year={2000},
  publisher={Cambridge University Press}
}

@misc{milnor1992local,
  title={Local connectivity of Julia sets: expository lectures},
  author={Milnor, John},
  year={1992}
}

@misc{connes1994quantized,
  title={Quantized calculus on S1 and quasi-fuchsian groups},
  author={Connes, A and Sullivan, D},
  year={1994},
  publisher={preparation}
}

@article{connes1995noncommutative,
  title={Noncommutative geometry and reality},
  author={Connes, Alain},
  journal={Journal of Mathematical Physics},
  volume={36},
  number={11},
  pages={6194--6231},
  year={1995},
  publisher={AIP Publishing}
}

@article{connes1985non,
  title={Non-commutative differential geometry},
  author={Connes, Alain},
  journal={Publications Mathematiques de l'IHES},
  volume={62},
  number={1},
  pages={41--144},
  year={1985},
  publisher={Springer}
}

Bibliography.bib (diff)
@@ -53,6 +53,18 @@
     pages = {213-276},
     year = {1980}
 }
+
+@article{zsido1977spectral,
+  title={Spectral and ergodic properties of the analytic generators},
+  author={Zsid{\'o}, L{\'a}szl{\'o}},
+  journal={Journal of Approximation Theory},
+  volume={20},
+  number={1},
+  pages={77--138},
+  year={1977},
+  publisher={Elsevier}
+}
+
     
 @article{Arveson74,
     author = {William Arveson},
